{
  "name": "copy-files-from-to",
  "version": "1.0.1",
  "description": "Copy files from one path to another, based on the instructions provided in a configuration file.",
  "main": "index.js",
  "bin": {
    "copy-files-from-to": "./index.js"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "lint": "eslint .",
    "start": "node index.js",
    "mocha": "mocha",
    "test": "npm run lint && npm run mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webextensions/copy-files-from-to.git"
  },
  "keywords": [
    "copy",
    "file",
    "files",
    "from",
    "one",
    "path",
    "to",
    "another",
    "folder",
    "directory",
    "create",
    "instructions",
    "configuration",
    "node_modules",
    "request",
    "http",
    "https",
    "remote",
    "url",
    "resource",
    "source",
    "code"
  ],
  "author": "Priyank Parashar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/webextensions/copy-files-from-to/issues"
  },
  "homepage": "https://github.com/webextensions/copy-files-from-to#readme",
  "dependencies": {
    "async": "2.6.2",
    "chalk": "2.4.2",
    "cjson": "0.5.0",
    "cp-file": "6.1.0",
    "fast-glob": "^2.2.6",
    "glob-parent": "^3.1.0",
    "is-glob": "^4.0.0",
    "lodash": "4.17.11",
    "mkdirp": "0.5.1",
    "note-down": "0.2.1",
    "request": "2.88.0",
    "uglify-js": "3.4.9",
    "yargs": "13.2.1"
  },
  "devDependencies": {
    "eslint": "5.15.1",
    "mocha": "6.0.2"
  }
}
