{
    "name": "copy-files-from-to",
    "version": "3.12.0",
    "description": "Copy files from one path to another, based on the instructions provided in a configuration file.",
    "engines": {
        "node": ">=18"
    },
    "main": "index.js",
    "bin": {
        "copy-files-from-to": "./index.js"
    },
    "directories": {
        "test": "test"
    },
    "files": [
        ".editorconfig",
        ".eslintignore",
        ".eslintrc",
        ".nvmrc",
        "index.js",
        "LICENSE",
        "main.js",
        "package.json",
        "README.md",
        "TODO.md",
        "utils.js"
    ],
    "scripts": {
        "lint": "eslint .",
        "start": "node index.js",
        "mocha": "mocha",
        "mocha:inspect-brk": "mocha --inspect-brk",
        "test": "npm run lint && npm run mocha"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/webextensions/copy-files-from-to.git"
    },
    "keywords": [
        "copy",
        "file",
        "files",
        "from",
        "one",
        "path",
        "to",
        "another",
        "folder",
        "directory",
        "create",
        "instructions",
        "configuration",
        "node_modules",
        "request",
        "http",
        "https",
        "remote",
        "url",
        "resource",
        "source",
        "code"
    ],
    "author": "Priyank Parashar",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/webextensions/copy-files-from-to/issues"
    },
    "homepage": "https://github.com/webextensions/copy-files-from-to#readme",
    "dependencies": {
        "async": "^3.2.6",
        "axios": "^1.7.9",
        "chalk": "=4.1.2",
        "cjson": "^0.5.0",
        "fast-glob": "^3.3.3",
        "glob-parent": "^6.0.2",
        "is-glob": "^4.0.3",
        "is-utf8": "^0.2.1",
        "lodash": "^4.17.21",
        "md5": "^2.3.0",
        "mkdirp": "^3.0.1",
        "note-down": "=1.0.2",
        "terser": "^5.39.0",
        "unixify": "^1.0.0",
        "yargs": "^17.7.2"
    },
    "devDependencies": {
        "@eslint/js": "^9.20.0",
        "chai": "=4.5.0",
        "chai-files": "^1.4.0",
        "eslint": "^9.20.1",
        "globals": "^15.15.0",
        "mocha": "^11.1.0",
        "rimraf": "^6.0.1",
        "shelljs": "^0.8.5"
    }
}
